///////////////////////////PROBLEM 1///////////////////////////////////////////////
#1 How many zip codes are there in your home state?

> db.states.find({"state":"UT"}).count("_id");
205


/////////////////////////////PROBLEM2////////////////////////////////////////////////
#2 List the five least populated zipcodes (those that have the smallest populations) in Texas. 
(Hint: Be sure to exclude zip codes with a population of zero; as these data are possibly missing or incorrect.)

>db.states.find({"state":"TX","pop":{ $ne: 0 }} ).sort({  pop: 1 } ).limit(5);
{
	"city" : "BEND",
	"loc" : [
		-98.482102,
		31.11231
	],
	"pop" : 1,
	"state" : "TX",
	"_id" : "76824"
}
{
	"city" : "PORT O CONNOR",
	"loc" : [
		-96.775131,
		28.140032
	],
	"pop" : 5,
	"state" : "TX",
	"_id" : "77982"
}
{
	"city" : "MULDOON",
	"loc" : [
		-97.100562,
		29.799305
	],
	"pop" : 8,
	"state" : "TX",
	"_id" : "78949"
}
{
	"city" : "TARPLEY",
	"loc" : [
		-99.246874,
		29.645494
	],
	"pop" : 20,
	"state" : "TX",
	"_id" : "78883"
}
{
	"city" : "ART",
	"loc" : [
		-99.093732,
		30.775419
	],
	"pop" : 24,
	"state" : "TX",
	"_id" : "76820"
}

///////////////////////////PROBLEM 3////////////////////////////////////////////////
3.List the zip code and population for three zip codes in Brooklyn.

>db.states.find({"state":"NY","city":"BROOKLYN"},{"city":"BROOKLYN","pop":1, "_id":1}).limit(3);
{ "city" : "BROOKLYN", "pop" : 46980, "_id" : "11201" }
{ "city" : "BROOKLYN", "pop" : 80566, "_id" : "11203" }
{ "city" : "BROOKLYN", "pop" : 64780, "_id" : "11204" }


/////////////////////////PROBLEM 4////////////////////////////////////////////////
4.How many zip codes are there altogether in the Continental United States (excluding Hawaii, Alaska and Puerto Rico)?

>db.states.find( { "state": { $nin: [ "HI","AK","PR"] } } ).count("_id");

29191

//////////////////////////PROBLEM 5/////////////////////////////////////
5.How many zip codes are there altogether in New York, New Jersey, and Pennsylvania (NY, NJ, PA)?

>db.states.find( { "state": { $in: [ "NY","NJ","PA"] } } ).count("_id");
3594


//////////////////////////PROBLEM 6 : PART 1 & PART2//////////////////////////////////////////////////
6.Write two additional analytic queries of your choice for any state or group of states.

	A) List the total population of each state.
	 
	 >db.states.aggregate( { $group :{ _id : "$state",totalPop : { $sum : "$pop" } } } );
	 "result" : [
		{
			"_id" : "WV",
			"totalPop" : 1793477
		},
		{
			"_id" : "NY",
			"totalPop" : 17990455
		},
		{
			"_id" : "CT",
			"totalPop" : 3287116
		},
		{
			"_id" : "AL",
			"totalPop" : 4040587
		},
		{
			"_id" : "CA",
			"totalPop" : 29760021
		},
		{
			"_id" : "RI",
			"totalPop" : 1003464
		},
		{
			"_id" : "VA",
			"totalPop" : 6187358
		},
		{
			"_id" : "FL",
			"totalPop" : 12937926
		},
		{
			"_id" : "NE",
			"totalPop" : 1578385
		},
		{
			"_id" : "SD",
			"totalPop" : 696004
		},
		{
			"_id" : "AK",
			"totalPop" : 550043
		},
		{
			"_id" : "PA",
			"totalPop" : 11881643
		},
		{
			"_id" : "MA",
			"totalPop" : 6016425
		},
		{
			"_id" : "UT",
			"totalPop" : 1722850
		},
		{
			"_id" : "HI",
			"totalPop" : 1108229
		},
		{
			"_id" : "KS",
			"totalPop" : 2477574
		},
		{
			"_id" : "MS",
			"totalPop" : 2573216
		},
		{
			"_id" : "AZ",
			"totalPop" : 3665228
		},
		{
			"_id" : "CO",
			"totalPop" : 3294394
		},
		{
			"_id" : "OR",
			"totalPop" : 2842321
		},
		{
			"_id" : "NM",
			"totalPop" : 1515069
		},
		{
			"_id" : "NC",
			"totalPop" : 6628637
		},
		{
			"_id" : "IA",
			"totalPop" : 2776755
		},
		{
			"_id" : "ND",
			"totalPop" : 638800
		},
		{
			"_id" : "VT",
			"totalPop" : 562758
		},
		{
			"_id" : "GA",
			"totalPop" : 6478216
		},
		{
			"_id" : "OK",
			"totalPop" : 3145585
		},
		{
			"_id" : "MT",
			"totalPop" : 799065
		},
		{
			"_id" : "TX",
			"totalPop" : 16986510
		},
		{
			"_id" : "MO",
			"totalPop" : 5114343
		},
		{
			"_id" : "ME",
			"totalPop" : 1227928
		},
		{
			"_id" : "MN",
			"totalPop" : 4375099
		},
		{
			"_id" : "DC",
			"totalPop" : 606900
		},
		{
			"_id" : "WY",
			"totalPop" : 453588
		},
		{
			"_id" : "MI",
			"totalPop" : 9295297
		},
		{
			"_id" : "NV",
			"totalPop" : 1201833
		},
		{
			"_id" : "DE",
			"totalPop" : 666168
		},
		{
			"_id" : "WA",
			"totalPop" : 4866692
		},
		{
			"_id" : "WI",
			"totalPop" : 4891769
		},
		{
			"_id" : "ID",
			"totalPop" : 1006749
		},
		{
			"_id" : "KY",
			"totalPop" : 3685296
		},
		{
			"_id" : "MD",
			"totalPop" : 4781468
		},
		{
			"_id" : "TN",
			"totalPop" : 4876457
		},
		{
			"_id" : "SC",
			"totalPop" : 3486703
		},
		{
			"_id" : "OH",
			"totalPop" : 10847115
		},
		{
			"_id" : "LA",
			"totalPop" : 4219973
		},
		{
			"_id" : "NH",
			"totalPop" : 1109252
		},
		{
			"_id" : "NJ",
			"totalPop" : 7730188
		},
		{
			"_id" : "AR",
			"totalPop" : 2350725
		},
		{
			"_id" : "IL",
			"totalPop" : 11430602
		},
		{
			"_id" : "IN",
			"totalPop" : 5544159
		}
	],
	"ok" : 1
}

                         

	
	B) List the latitude & longitude and zipcodes of all the cities in MURRAY, UTAH.
		
		>db.states.find({"state":"UT", "city":"MURRAY"},{ "city":1, "state":1,"loc":1, "_id":1}).pretty();
		
				{
	"city" : "MURRAY",
	"loc" : [
		-111.878383,
		40.659014
	],
	"state" : "UT",
	"_id" : "84107"
	}
	{
	"city" : "MURRAY",
	"loc" : [
		-111.919483,
		40.660479
	],
	"state" : "UT",
	"_id" : "84123"
	}

		
		
		